<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1SC-Em-CVi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SearchViewController" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-FR-a1t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f7J-VN-dBu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cKn-RF-fVo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Qc5-Zk-9Pw">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="whv-Rs-xFx"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfp-aV-tnf">
                                <rect key="frame" x="-1" y="64" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="FHh-fp-7u3">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ouf-bv-sAB">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-book"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fA2-wT-aTe"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAs-FR-a1t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5hY-Np-cZT"/>
                            <constraint firstItem="Qc5-Zk-9Pw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IpE-ri-Y51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfp-aV-tnf" secondAttribute="trailing" constant="-19" id="Jal-Na-7OH"/>
                            <constraint firstItem="pfp-aV-tnf" firstAttribute="top" secondItem="Qc5-Zk-9Pw" secondAttribute="bottom" id="OV8-V7-vnv"/>
                            <constraint firstItem="Qc5-Zk-9Pw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PEf-8u-YKj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WAs-FR-a1t" secondAttribute="bottom" id="XBf-Ov-Xqz"/>
                            <constraint firstItem="WAs-FR-a1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mVB-lA-CoU"/>
                            <constraint firstAttribute="trailing" secondItem="WAs-FR-a1t" secondAttribute="trailing" id="oAX-Qa-Sno"/>
                            <constraint firstAttribute="trailing" secondItem="Qc5-Zk-9Pw" secondAttribute="trailing" id="q8h-qT-NZq"/>
                            <constraint firstItem="pfp-aV-tnf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="uKl-CD-Jj2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Qc5-Zk-9Pw" id="93I-SE-dVO"/>
                        <outlet property="segmentedControl" destination="ouf-bv-sAB" id="am5-cz-aUA"/>
                        <outlet property="tableView" destination="WAs-FR-a1t" id="6aR-cl-aO5"/>
                        <segue destination="8bL-p1-Xws" kind="showDetail" identifier="ShowDetail" id="yxG-WA-8e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="387"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="kBK-ya-ZFy">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="Fs0-u2-WIy" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeJ-qU-Xy3"/>
                        <viewControllerLayoutGuide type="bottom" id="0JZ-nf-hTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bb-fA-UnW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-SH-Q6k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="Fs0-u2-WIy" id="lFl-SF-3Gd"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tSQ-k7-aqj">
                                <rect key="frame" x="280" y="400" width="39" height="37"/>
                                <animations/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="280" y="400" width="40" height="37"/>
                                </variation>
                                <connections>
                                    <action selector="pageChanged:" destination="Fs0-u2-WIy" eventType="valueChanged" id="cB5-4U-yfR"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="tSQ-k7-aqj" id="cWP-oe-rGo"/>
                        <outlet property="scrollView" destination="8nn-SH-Q6k" id="K6u-dr-oDi"/>
                        <segue destination="8bL-p1-Xws" kind="presentation" identifier="ShowDetail" id="VP4-m7-9eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS2-Fb-uts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rX-Hd-xfx">
            <objects>
                <navigationController id="hPU-WJ-uZA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ax9-8T-ssi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8bL-p1-Xws" kind="relationship" relationship="rootViewController" id="RCi-w7-uDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWO-Bt-zUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-85"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JA8-dY-ENs">
            <objects>
                <splitViewController id="1SC-Em-CVi" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="5Iw-Sn-xo0"/>
                        <segue destination="hPU-WJ-uZA" kind="relationship" relationship="detailViewController" id="Ny1-tw-qlo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu4-2e-oIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-85"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ytm-EL-Tqg">
            <objects>
                <viewController id="8bL-p1-Xws" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygc-Qv-xLF"/>
                        <viewControllerLayoutGuide type="bottom" id="tQY-jw-nlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lS9-yJ-nNi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-oj-5XV" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="181" width="240" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61H-FE-Psm" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="18"/>
                                        <animations/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="8bL-p1-Xws" eventType="touchUpInside" id="hUe-iW-THm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URO-7i-I1f">
                                        <rect key="frame" x="175" y="208" width="59" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hWh-Ae-mQW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="8bL-p1-Xws" eventType="touchUpInside" id="NbD-3p-GBa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-sP-CYM">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7V8-a8-S4v">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="Blt-9p-kaX">
                                                <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-uf-xHi">
                                        <rect key="frame" x="10" y="141" width="77" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-IB-XcR">
                                        <rect key="frame" x="10" y="166" width="29" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-he-O88">
                                        <rect key="frame" x="59" y="184" width="64" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dll-Lh-YSg">
                                        <rect key="frame" x="59" y="166" width="56" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-6w-DHM">
                                        <rect key="frame" x="10" y="184" width="35" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4BG-Cl-fmx">
                                        <rect key="frame" x="10" y="117" width="45" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.94650021114864868" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HgG-IB-XcR" firstAttribute="top" secondItem="qMj-uf-xHi" secondAttribute="bottom" constant="8" id="0Nt-n7-Pkp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="URO-7i-I1f" secondAttribute="trailing" constant="6" id="4Y6-ea-mAf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="dll-Lh-YSg" firstAttribute="baseline" secondItem="HgG-IB-XcR" secondAttribute="baseline" id="4uD-gG-yfu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4BG-Cl-fmx" secondAttribute="trailing" constant="10" id="74X-Le-RfZ"/>
                                    <constraint firstItem="opJ-sP-CYM" firstAttribute="centerX" secondItem="zyb-oj-5XV" secondAttribute="centerX" id="A2q-Tf-12j"/>
                                    <constraint firstItem="61H-FE-Psm" firstAttribute="leading" secondItem="zyb-oj-5XV" secondAttribute="leading" constant="3" id="CRE-cx-Zq8"/>
                                    <constraint firstAttribute="bottom" secondItem="URO-7i-I1f" secondAttribute="bottom" constant="6" id="DfC-Yc-aNL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dll-Lh-YSg" secondAttribute="trailing" constant="10" id="EbQ-IL-ldi"/>
                                    <constraint firstItem="ZSM-he-O88" firstAttribute="baseline" secondItem="tW3-6w-DHM" secondAttribute="baseline" id="J26-1a-WJ4"/>
                                    <constraint firstItem="tW3-6w-DHM" firstAttribute="top" secondItem="HgG-IB-XcR" secondAttribute="bottom" constant="4" id="LGa-cc-0mQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="tW3-6w-DHM" firstAttribute="leading" secondItem="zyb-oj-5XV" secondAttribute="leading" constant="10" id="PRT-E9-uUY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="4BG-Cl-fmx" firstAttribute="top" secondItem="opJ-sP-CYM" secondAttribute="bottom" constant="8" id="Qv4-kI-ENu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstItem="ZSM-he-O88" firstAttribute="leading" secondItem="dll-Lh-YSg" secondAttribute="leading" id="RiH-xn-AKB"/>
                                    <constraint firstItem="URO-7i-I1f" firstAttribute="top" secondItem="ZSM-he-O88" secondAttribute="bottom" constant="10" id="Sgi-gR-PNC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="HgG-IB-XcR" firstAttribute="leading" secondItem="zyb-oj-5XV" secondAttribute="leading" constant="10" id="TAh-6j-5nV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="4BG-Cl-fmx" firstAttribute="leading" secondItem="zyb-oj-5XV" secondAttribute="leading" constant="10" id="dwz-hs-VU9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="jRo-fK-BpC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstItem="opJ-sP-CYM" firstAttribute="top" secondItem="zyb-oj-5XV" secondAttribute="top" constant="9" id="lG6-GJ-uQh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="dll-Lh-YSg" firstAttribute="leading" secondItem="HgG-IB-XcR" secondAttribute="trailing" constant="20" id="lTz-G4-6y2"/>
                                    <constraint firstItem="qMj-uf-xHi" firstAttribute="top" secondItem="4BG-Cl-fmx" secondAttribute="bottom" constant="4" id="mSx-zI-ob5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZSM-he-O88" secondAttribute="trailing" constant="10" id="njj-JW-eQX"/>
                                    <constraint firstItem="61H-FE-Psm" firstAttribute="top" secondItem="zyb-oj-5XV" secondAttribute="top" id="oSt-a0-uXl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qMj-uf-xHi" secondAttribute="trailing" constant="10" id="qTY-Fg-et7"/>
                                    <constraint firstItem="qMj-uf-xHi" firstAttribute="leading" secondItem="zyb-oj-5XV" secondAttribute="leading" constant="10" id="ufc-Sc-SRH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="61H-FE-Psm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CRE-cx-Zq8"/>
                                        <exclude reference="oSt-a0-uXl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="61H-FE-Psm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CRE-cx-Zq8"/>
                                        <exclude reference="oSt-a0-uXl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zyb-oj-5XV" firstAttribute="centerY" secondItem="lS9-yJ-nNi" secondAttribute="centerY" id="XmM-am-hpm">
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="zyb-oj-5XV" firstAttribute="centerX" secondItem="lS9-yJ-nNi" secondAttribute="centerX" id="bFx-Yh-gYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RKy-HF-uo1">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="HIX-YU-EJb">
                            <connections>
                                <segue destination="TtK-8I-Yb6" kind="popoverPresentation" identifier="ShowMenu" popoverAnchorBarButtonItem="HIX-YU-EJb" id="cva-57-pEf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameLabel" destination="qMj-uf-xHi" id="Hpe-Ka-7ZF"/>
                        <outlet property="artworkImageView" destination="opJ-sP-CYM" id="Ge0-Dk-VoE"/>
                        <outlet property="genreLabel" destination="ZSM-he-O88" id="fIl-hr-FiH"/>
                        <outlet property="kindLabel" destination="dll-Lh-YSg" id="2V1-eZ-b3v"/>
                        <outlet property="nameLabel" destination="4BG-Cl-fmx" id="ncr-iy-CJv"/>
                        <outlet property="popupView" destination="zyb-oj-5XV" id="wE1-uC-TZg"/>
                        <outlet property="priceButton" destination="URO-7i-I1f" id="TiK-B8-qOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clz-3T-QzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="939"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1sc-D5-CFf">
            <objects>
                <tableViewController id="TtK-8I-Yb6" customClass="MenuViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rnU-wc-wkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mBv-Yq-oET">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Cfl-C0-kww" style="IBUITableViewCellStyleDefault" id="lMM-EK-WIO">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMM-EK-WIO" id="5Y5-Kz-cDM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Support Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfl-C0-kww">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qhn-Hu-Xek" style="IBUITableViewCellStyleDefault" id="K3L-uY-2XT">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3L-uY-2XT" id="9SG-NA-Tit">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qhn-Hu-Xek">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1hx-yn-ed2" style="IBUITableViewCellStyleDefault" id="Zt5-rf-0TY">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zt5-rf-0TY" id="ob9-fT-VNi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hx-yn-ed2">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TtK-8I-Yb6" id="U6k-YA-sP1"/>
                            <outlet property="delegate" destination="TtK-8I-Yb6" id="vf7-zm-vob"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="202"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUw-wM-njJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RCi-w7-uDJ"/>
    </inferredMetricsTieBreakers>
</document>
